<!DOCTYPE html>

<html>

<head>
    <title> The Band, The Smiths </title>
</head>

<body>
    <h1>The Smiths</h1>
    <img src="https://i.scdn.co/image/ab67616d00001e028c755b653e9d84e08004f881">
</body>
<h2> Biography </h2>
<p>The Smiths were an English rock band formed in Manchester in 1982, composed of Morrissey, Johnny Marr, Andy Rourke
    and Mike Joyce. Morrissey and Marr formed the band's songwriting partnership. The Smiths are regarded as one of the
    most important acts to emerge from 1980s British independent music.The Smiths are famous because they were a truly
    pioneering band. Firstly, as well as being a charismatic (and highly distinctive) vocalist, Morrissey was arguably
    the most gifted lyricist of his generation, while Johnny Marr was a uniquely tasteful, talented guitarist and an
    exceptional song arranger.</p>


<h2> Albums/Songs </h2>
<table border="1" text-align: center class="center">
    <tr>
        <td> Song </td>
        <td> Album </td>
        <td> Album Release Year</td>
        <td> Album Cover/Song Link </td>
    </tr>
    <tr>
        <td> There Is A Light That Never Goes Out </td>
        <td> The Queen Is Dead </td>
        <td> 1986 </td>
        <th><a href="https://www.youtube.com/watch?v=icXQxumuHAE"><img
                    src="https://upload.wikimedia.org/wikipedia/en/e/ed/The-Queen-is-Dead-cover.png" width="180"
                    height="150"></a>
    </tr>
    <tr>
        <td>Back To The Old House</td>
        <td> Hatful Of Hollow </td>
        <td> 1984 </td>
        <th><a href="https://www.youtube.com/watch?v=B8onOC5utTo"><img
                    src="https://upload.wikimedia.org/wikipedia/en/1/15/HatfulofHollow84.jpg" width="180"
                    height="150"></a>
    </tr>
    <tr>
        <td> Bigmouth Strikes Again </td>
        <td> The Queen Is Dead </td>
        <td> 1986 </td>
        <th><a href="https://www.youtube.com/watch?v=iv3Qcgdvij8"><img
                    src="https://upload.wikimedia.org/wikipedia/en/e/ed/The-Queen-is-Dead-cover.png" width="180"
                    height="150"></a>
    </tr>
    <tr>
        <td> Still Ill </td>
        <td> The Smiths </td>
        <td> 1984 </td>
        <td><a href="https://www.youtube.com/watch?v=n4eYmtPFyvM"><img
                    src="https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/fb/73/d5/fb73d503-8e0a-c17f-7f34-ac5a566a192d/825646642847.jpg/1200x1200bb.jpg"
                    width="180" height="150"></a>
    </tr>
    <tr>
        <td> Last Night I Dreamed That Somebody Loved Me </td>
        <td> Strangeways, Here We Come </td>
        <td> 1987 </td>
        <td><a href="https://www.youtube.com/watch?v=dO0fwpd2aKQ"><img
                    src="https://upload.wikimedia.org/wikipedia/en/3/37/Smiths_-_Strangeways_here_we_come.jpg"
                    width="180" height="150"></a>
    </tr>
</table>

<h2> Accomplishments </h2>

<ul>
    <li> Several singles reaches Top 20 on UK Singles Chart. </li>
    <li> All studio albums reached Top 5 on UK Albums Chart. </li>
    <li> First indie outsiders to reach mainstream success on their own terms. </li>
    <li> Their album "Meat Is Murder" reached #1 on the Top UK album Charts. </li>
    <li> Known as the top leading british rock/indie band in the 80's</li>
    <li> Titled as the "one truly vital voice in the 80s". </li>
    <li> The band's influence transcended the realm of music, permeating fashion, art, and even political discourse.</li>
</ul>


<iframe width="560" height="315" src="https://www.youtube.com/embed/5ZmmqnK0qzw?si=N7wCxSmQLD04xkRO"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>

<p> This video is a interview done with former member Johnny Marr (the guitarist), in which he opens up about the split of 
    The Smiths, how it happened, and his time in the band.
</p>

</body>

</html>

<style>
body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
        font-weight: 200;
        background-color: rgb(44, 68, 75);
        text-align: center;
        margin: auto;
        align-items: center;
}
h2{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:antiquewhite
    
}   

title{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:antiquewhite
}

h1{
    color:antiquewhite
}


ul {
    text-align: center;
    list-style-position: inside;
    color: rgb(5, 24, 53);
}

.center {
  margin-left: auto;
  margin-right: auto;
}

p{
    color: rgb(255, 255, 255);
}

td{
    color: rgb(104, 132, 163);
}

img{
    border:4px solid rgb(48, 129, 161);
    border-radius: 30px;
}

</style>